<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>HOME - Libreria Virtuale</title>
</head>
<body>

    <!--NAVBAR-->
    <header>
      <nav class="navbar navbar-expand-lg bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./img/duck.png" alt="Logo" width="80" height="80" class="d-inline-blockalign-text-top"></a>
            <button class="navbar-toggler border-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon icon-white"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-light" aria-current="page" href="index.html">Catalogo Libri</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-secondary" href="infouser.html">Anagrafica utenti</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-secondary" href="#">Storico prestiti</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-secondary" href="#">Help</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Cerca</button>
              </form>
            </div>
          </div>
        </nav>
  </header>
  <!--END-->


    <!--TITLE & BUTTON-->
    <main>
        
    <div class="container-fluid px-4">
      <div class="row ">
        <div class="col-xxl-8 col-md-12 col-12 gx-5">
          <div class="container-fluid mt-3">
              <div class="row ">
              <h3 class="col-xl-9 col-sm-7 col-8">
                  Catalogo Libri
              </h3>
              <button class="btn btn-primary col-xl-3 col-sm-5 col-4" type="submit">Aggiungi Libro</button>
              </div>
          </div>
          <table class="table container-fluid table-striped mt-3">
              <thead>
                  <tr>
                      <th class="col-xl-5 col-4" scope="col">Titolo</th>
                      <th class="col-xl-2 d-none d-xl-table-cell" scope="col"><span>Data Prestito</span></th>
                      <th class="col-xl-3 col-4" scope="col">Stato</th>
                      <th class="col-xl-2 col-4" scope="col">Azioni</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td class="col-xl-5 col-4" scope="row">I pilastri della terra</td>
                      <td class="col-xl-2 d-none d-xl-table-cell">-</td>
                      <td class="col-xl-3 col-4"><span class="bg-success text-white rounded-pill px-3 fw-bold small">Disponibile</span></td>
                      <td class="col-xl-2 col-4"><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-pencil-fill"></i>
                      </button><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-trash3"></i>
                      </button></td>
                  </tr>
                  <tr>
                      <td class="col-xl-5 col-4" scope="row">I promessi sposi</td>
                      <td class="col-xl-2 d-none d-xl-table-cell">-</td>
                      <td class="col-xl-3 col-4"><span class="bg-success text-white rounded-pill px-3 fw-bold small">Disponibile</span></td>
                      <td class="col-xl-2 col-4"><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-pencil-fill"></i>
                      </button><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-trash3"></i>
                      </button></td>
                  </tr>
                  <tr>
                      <td class="col-xl-5 col-4" scope="row">Il signore degli anelli</td>
                      <td class="col-xl-2 d-none d-xl-table-cell">18/10/2023</td>
                      <td class="col-xl-3 col-4"><span class="bg-warning text-white rounded-pill px-3 fw-bold small">In prestito</span></td>
                      <td class="col-xl-2 col-4"><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-pencil-fill"></i>
                      </button><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-trash3"></i>
                      </button></td>
                  </tr>
                  <tr>
                      <td class="col-xl-5 col-4" scope="row">Harry Potter e la pietra filosofale</td>
                      <td class="col-xl-2 d-none d-xl-table-cell">-</td>
                      <td class="col-xl-3 col-4"><span class="bg-success text-white rounded-pill px-3 fw-bold small">Disponibile</span></td>
                      <td class="col-xl-2 col-4"><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-pencil-fill"></i>
                      </button><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-trash3"></i>
                      </button></td>
                  </tr>
                  <tr>
                      <td class="col-xl-5 col-4" scope="row">Il codice Da Vinci</td>
                      <td class="col-xl-2 d-none d-xl-table-cell">-</td>
                      <td class="col-xl-3 col-4"><span class="bg-danger text-white rounded-pill px-3 fw-bold small">Non disponibile</span></td>
                      <td class="col-xl-2 col-4"><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-pencil-fill"></i>
                      </button><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-trash3"></i>
                      </button></td>
                  </tr>
                  <tr>
                      <td class="col-xl-5 col-4" scope="row">Shining</td>
                      <td class="col-xl-2 d-none d-xl-table-cell">-</td>
                      <td class="col-xl-3 col-4"><span class="bg-success text-white rounded-pill px-3 fw-bold small">Disponibile</span></td>
                      <td class="col-xl-2 col-4"><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-pencil-fill"></i>
                      </button><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-trash3"></i>
                      </button></td>
                  </tr>
                  <tr>
                      <td class="col-xl-5 col-4" scope="row">La divina commedia</td>
                      <td class="col-xl-2 d-none d-xl-table-cell">21/09/2023</td>
                      <td class="col-xl-3 col-4"><span class="bg-warning text-white rounded-pill px-3 fw-bold small">In prestito</span></td>
                      <td class="col-xl-2 col-4"><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-pencil-fill"></i>
                      </button><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-trash3"></i>
                      </button></td>
                  </tr>
                  <tr>
                      <td class="col-xl-5 col-4" scope="row">Il trono di spade</td>
                      <td class="col-xl-2 d-none d-xl-table-cell">-</td>
                      <td class="col-xl-3 col-4"><span class="bg-success text-white rounded-pill px-3 fw-bold small">Disponibile</span></td>
                      <td class="col-xl-2 col-4"><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-pencil-fill"></i>
                      </button><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-trash3"></i>
                      </button></td>
                  </tr>
                  <tr>
                      <td class="col-xl-5 col-4" scope="row">Il mondo di Sofia</td>
                      <td class="col-xl-2 d-none d-xl-table-cell">-</td>
                      <td class="col-xl-3 col-4"><span class="bg-danger text-white rounded-pill px-3 fw-bold small">Non disponibile</span></td>
                      <td class="col-xl-2 col-4"><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-pencil-fill"></i>
                      </button><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-trash3"></i>
                      </button></td>
                  </tr>
                  <tr>
                      <td class="col-xl-5 col-4" scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                      <td class="col-xl-2 d-none d-xl-table-cell">25/07/2023</td>
                      <td class="col-xl-3 col-4"><span class="bg-warning text-white rounded-pill px-3 fw-bold small">In prestito</span></td>
                      <td class="col-xl-2 col-4"><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-pencil-fill"></i>
                      </button><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-trash3"></i>
                      </button></td>
                  </tr>
                  <tr>
                      <td class="col-xl-5 col-4" scope="row">Il piccolo principe</td>
                      <td class="col-xl-2 d-none d-xl-table-cell">-</td>
                      <td class="col-xl-3 col-4"><span class="bg-success text-white rounded-pill px-3 fw-bold small">Disponibile</span></td>
                      <td class="col-xl-2 col-4"><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-pencil-fill"></i>
                      </button><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-trash3"></i>
                      </button></td>
                  </tr>
                  <tr>
                      <td class="col-xl-5 col-4" scope="row">La storia infinita</td>
                      <td class="col-xl-2 d-none d-xl-table-cell">-</td>
                      <td class="col-xl-3 col-4"><span class="bg-success text-white rounded-pill px-3 fw-bold small">Disponibile</span></td>
                      <td class="col-xl-2 col-4"><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-pencil-fill"></i>
                      </button><button type="button" class="btn btn-outline-secondary me-2"><i class="bi bi-trash3"></i>
                      </button></td>
                  </tr>            
              </tbody>
          </table>
        </div>
        <!--END-->
  
        <!--BONUS ITEM-->
        <div class="col-xxl-4 col-md-12 col-12">
          <div class="container mt-3">
              <div class="card">
                  <div class="card-header">
                    <h3>Todo</h3>
                  </div>
                  <div class="card-body">                    
                      <ul class="list-group">
                          <li class="list-group-item">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                              <label class="form-check-label" for="flexCheckDefault">Chiamare segreteria</label>
                          </li>
                          <li class="list-group-item">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                              <label class="form-check-label" for="flexCheckDefault">Mandare avvisi prestiti scaduti</label>
                          </li>
                          <li class="list-group-item">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                              <label class="form-check-label" for="flexCheckDefault">ordinare nuovi libri</label>
                          </li>
                        </ul>   
                  </div>
              </div>
          </div>
  
  
          <div class="container mt-3">
              <div class="card">
                  <div class="card-header">
                    <h3>F.A.Q.</h3>
                  </div>
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Come aggiungere un nuovo libro?
                          </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Per aggiungere un nuovo libro, scrivere il titolo e premere aggiungi libro.</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Come posso accedere all'anagrafica utenti?
                          </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Per accedere all'anagrafica utenti, seguire il link in alto.</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Posso usare questa dashboard da mobile?
                          </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Questo sito Ã¨ responsive.</div>
                        </div>
                      </div>
                    </div>
              </div>
          </div>
        </div>

        
      </div>
    </div>   
    <!--END--> 


    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>